index index.php index.html index.htm;

access_log  off;

location ~ \.(php|phar)(/.*)?$ {
    fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_pass   php-fpm;

#    fastcgi_buffers 16 16k;
#    fastcgi_buffer_size 32k;
    proxy_redirect off;
    proxy_send_timeout 5m;
    proxy_read_timeout 5m;
    #fastcgi_send_timeout 5m;
    #fastcgi_read_timeout 5m;
    proxy_connect_timeout 5m;
}

server_tokens off;

listen 443 ssl;
ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;
